DATABASE_URL=postgres://test:hell@localhost:5432/ghibli?sslmode=disable
REDIS_URL=redis://localhost:6379/0
JWT_SECRET=super-secret-ghibli-token
RAZORPAY_KEY=rzp_test_rjNOYhneleJRBK
RAZORPAY_SECRET=ebl8q4Iu6Zlkba8DbEYakAIt
RAZORPAY_WEBHOOK_SECRET=holaman
